#name-website{
  font-weight: bold;
  letter-spacing: 5px;
  color: white;
  background: rgb(59, 59, 59);
  text-align: center !important;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  font-family: sans-serif;
}

#name-website:hover{
  transition: 1s;
  letter-spacing: 3px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
  width: 100%;
  /* align-items: stretch;
  justify-content: space-around;
  text-align: center; */
}

/* label-text{ */
  /* text-align:center ; */
  /* align-items: center ; */
  /* justify-content: center !important; */
/* } */

/* .col-25 {
  -ms-flex: 25%; 
  flex: 25%;
} */

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
  margin-left: 20px;
  /* text-align: center; */
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

/* .col-25, */
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: white;
  padding: 5px 20px 15px 20px;
  /* border: 4px solid red; */
  border-radius: 10px;
  width: 100%;
}

input[type=text] {
  width: 40%;
  margin-bottom: 20px;
  margin-left: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

/* .icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
} */

#info-heading{
  font-weight: bolder;
  font-size: xx-large;
  font-family: sans-serif;
  text-align: left;
  margin-bottom: 2em;
  color: rgb(199, 9, 9);
}

#email, #phone_number, #postal_code{
  margin-left: 1.5em;
  width: 37em !important;
  height:35px;
  margin-bottom: 10px !important;
  padding-bottom: 0px;
}

#email, #phone_number{
  margin-bottom: 10px !important;
}

input{
  border: 1px solid rgb(204, 204, 204) !important;
  border-radius: 3px;
  /* margin-bottom: 10px; */
}

.btn-submit {
  background-color: #4CAF50;
  color: white ;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 20em;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

#submit-btn{
  position: absolute;
  top: 48em;
  left: 8em;
}

.btn-submit:hover {
  background-color: rgb(240, 4, 4);
}

#payment-method{
  position: absolute;
  top: 14em;
  right: 10em;
}

.fa-money , .cod, .fa-motorcycle, .dc{
  font-weight: bolder;
  font-size: 20px;
}

#dc-150{
  color: rgb(240, 4, 4);
  font-weight: bold;
}

/* span.price {
  float: right;
  color: grey;
} */
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  /* .col-25 {
    margin-bottom: 20px;
  } */
}

#submit{
    color: rgb(240, 4, 4);
}

#thank{
    color: green;
}

